const broncos = {
  players: { 
  QB: 
    [{name: 'John Elway', rating: 100},
    {name: 'Jake Plummer', rating: 90},
    {name: 'Tim Tebow', rating: 80}]
    },
  bestQBRating: function () {
    const work = this.players.QB.map(ratNum => ratNum.rating)
    .reduce((acc, score) => (acc || 0) > score ? acc : score);
    return work;
  },   
 getBestQB: function () {
    let rate = this.bestQBRating();
    let answer = this.players.QB.filter(function (theVeryBest) 
       {if (theVeryBest.rating === rate) {return theVeryBest.name}
     }) 
let {name: best, rating: bestR} = answer[0];
    return `The best QB is ${best}. The QB's rating is ${bestR}.`;
 } 
};

console.log(broncos.getBestQB());

/*
const broncos = {
  players: { 
  QB: {
    QB0: {name: 'John Elway', rating: 100},
    QB1: {name: 'Jake Plummer', rating: 90},
    QB2: {name: 'Tim Tebow', rating: 80}
    }
  },
  bestQBRating: function () {
  const rateArray = []
  let allQBs = Object.keys(this.players.QB);
    for (i = 0; i < allQBs.length; i++) { 
  rateArray.push(this.players.QB[allQBs[i]].rating); }
   let comparison = 0;
   for (let i = 0; i < rateArray.length; i++) { if (rateArray[i] > comparison) {comparison = rateArray[i]};
   }
  for (let i = 0; i < allQBs.length; i++) {
if (this.players.QB[allQBs[i]].rating = comparison) {
  return `The player with highest QB rating is ${this.players.QB[allQBs[i]].name}, and this QB's rating is ${comparison}.`;
  ;
      }
    }
  }
};

console.log(broncos.bestQBRating());
*/
